,37-

the cases of the passive arc so numerous that Ι shall quote only 3
few typical passages and merely cite the remaindcr.

1 will first bring together the passives with 6556. Ρ13111. Amph. 33:
Iustam rem et facilem esse oratam a vobis volo. Varro. 1.. I... 5. 162;
Ubi quid conditum esse volebant, a celando cellam appellarunt.
Cic. Imp. Pomp. 11: Corinthum patres vestri totius Graeciae lumen
exstinctam esse voluerunt ¹. For nolle there seems to be only one example:
Ter. Hec. 758: Sed nolo 6556 falsa fama gnatum suspectum tuom:
For malle compare Plaut. Poen. 301; Bono med ingenio esse ornatam
quam auro multo mavolQ and Cic. Div. Caec. 21: Qui se ab omnibus
desertos potius quam abs te defensos 6556 1113111111. See also Phil. 10. 7.
For cupere compare Cic. Fam. 6. 17. I: Ceterarum rerum causa

>cupio 6556 aliquando rem publicam constitutam. The same con-
struction is also found in Dom. 32, Cluent. 200, Ρ13116. 80.

The perfect infinitive without 6556 15 found in the following
passages. Beginning with velle we have Plaut. Poen. 917: Dei im-
mortales meum erum servatum volunt et hunc disperditum lenonem.
Cic. Fin. 2. 8: Dicam, inquam, et quidem discendi 631153 magis quam
quo te aut Epicurum reprehensum velim. Also Plaut. As. 37,
Aul. 120, 146, 077, 686, Bacch. 495, 602, Capt. 53, 309, 425,
Cas, 326, 6151. 299, 704, 61116. 83, 102, 335, 468, Men. 460, 1120,
Mil. 1138, Ρ61·5. 311, 370, Poen. 641, 917, 1410, Stich. 191, 613,
Truc. 377, 700, Trin. 1076, Ter. And. 667, Heaut. 26, 185, 815,
Ρ1101·. 432, 787, Η66. 546, 590, 655, Ad. 372, 919; Cic.
Att. 8. 3. 4, Fam. 13. 9. 3, Q. Fr. 3. 9. 3, Tull. 39, Font. 15;
Verr. A. pr. 18, 1. 23, 1. 103, 4. 64, Sex. Rosc. 2. 25, Catil. 2. 27,
Har. resp. 3, Caec.103·‚ Cluent. 129, Scaur. 33, Phil. 8. 32, 10. 17,
Fin. 2. 8; 3. 573 Off. 3. 27, Legg.1. 53, Lael. 29, Fat. 39, Varro.
L. L. 6. 8, Sall. Iug. 110. 6, 112. 3, Or. Lep. 212. With nolle we
find Ter. Ad. 165, 775, Cic. Fin. 1. 21, 1. 35, and with malle only
two examples: Plaut. Truc. 742: Mortuom hercle me quam id patiar
mavelim3 and Epid. 119: Malim istius modi mihi 31111605 furno mersos
quam foro. For cupio cf. Plaut. Truc. 877: Factum cupio: nam ne
facere si velim, non est 106115. Cic. Fin. 4. 66; Νο11 651 tamen aeque
miser qui patriae consulit et is qui illam exstinctam cupit. See also
Plaut. Cas. 286, 815, Cure. 33, Epid. 604, Rud. 1164, Cic. Verr. 3. 7,
61116111. 12, Ρ15. 64.

¹ See also Plaut. Cas. 21; Poen. 678, 1119: Pseud. 905, 906, Rud. 1194;
Stich. 127; Ter. And. 510; Phor. 153, 811, Varro R. lx'. 3. 4. 35 Cic. de Or, 1. 253,
2, 41; Att. 5. 8, 2, Quinct. 81, Div. Caec. 21; Cael. 8; Verr. 4. 79, Font. 30; Tull. 49;
Cluent. 129, 154, C. Rabir. 10, Cat. 4. 8, Dom. 146; sen. 10, Phil. 5. 18,· Fin. 2. 40;
4, 76, Tusc. 4. 11; 5. 37; Div. 1. 4; 2. 93, Rep. 2. 27. ·

'-⁷ See Kiihner’s statement, Ausf'uhr. Grani. p. 528, Anni. 3, that this construction is
not found in Sallust.

