-42-

For this reason I wish, first of all, to make clear the range and the
extent of the construction. The usage of Plautus and Terence, and
of Cicero will be found in the following tables„ which shows the voice,

tense and person of the subjunctive, as well as the character of its
subject.

 

No. of cases of Suij.

 

 

 

 

 

 

, ,

Ξ . ξ ,ι , ,52 ..-

fl- ÷v;½&a;⁹1†v,‘,fi,i³-,vffl—--

ε {⁴5 2: ”— {gs— Ξ ficiem: 53 -Ξ ²3:22-

..Ξ .Ξ- :- ,- ⁰ - „ ,a -z, ...15 ,’,
ζ effi -Ξ ²0, ’,σε ‘210130572 {moda sasai:

Plautus and Terence.
V0101. . . 40 12 28 39 5ῐ 21 14 -’--1-;-.- -Ὶ-ῑ-’- -<-ῑ 1— 9
Vis-¹ . . . 42 2 40 42 40, 2 , ——J —; -’ .- -----
Voltis-‘³ . . 2 1 1 2 1 1, ζ ’ ----- --Ξ 1
Velim⁴ . . 17 2 15 12 -— 7 5—,—3—-* 5-— 5-- - Ξ -ΞΞ Q
Vellem-⁷1. . 3 — 3 — — —— 2—- zj———— 1 -1-— 1
Voluisse6 . 1 1 1 1 ¹- — ------
Toml 105 18 87 96 47 30 20¹ 2-,-» 2 5Ῑ- - 5 1—i—¹ 1 1 - 20
ὲ , ’ i ι
No1o⁷ . . 12 —3 12 12 -ἒ 5 7¹-3-5—¹--³—}——j-W'—-{-‘-J- 5
i i ³ ’

Maloss. ., 1,-ὶ 1 1 -j- rw—i-i- -ν------,ΞΞ--.. 1
Mavis⁹ . . 1 — 1 1 1 — ————[——5 ————— x-{-¹-- Ξ ,-
Malim¹⁰.. 6 1 5 5 2 2 1——-'——'———†— -—-—- 1 - 1
Malle1n¹¹ Ι 1 — 1 ἢ — —i— 1 -1- 1-4-i ———————— 1 1
Tota] 9 1 8γ 7ἢ 3 2 2 lj—j— 11 ———————— 1}ss ³

¹ ’ ’ ’ ⁴ 1
Opt0¹2 . . 2, :aL—J zi—i—i 2——i—i- i i— — - 1³*i 2

 

 

¹ I'laut. As, 77, Bacch. 77⁷ 708, 989 (ει), Capt. 383, 388, 430, Cas. 869, 923, Cist.
82,- Mero. 560, Mil 541, 876; Most. 1098, Pers. 98, 293, 696, 832, Poen. 279,
593, 1151, 1197, Pseud. 92, 1122, Rud. 768, 961, 1332, 1414, Stich. 670; Trin. 372,
4733 Ter. And. 388, 418, Heaur, 162, 572, 1066; Eun. 894, 10543 Phor, 819;
Hec. 396, 753.

2 Plaut. As.647, 720; A111.634; Bacch. 692, Most.322. 578, Capt. 121, 360, 857, Cas.
272, 544, Epid. 19, 584, Men. 606, Merc. 158, 487, 721, 728, Mil. 300. 335; Pers. 574;
Poen,439‚ 990, 1226, Pseud.323. 521, Stich. 115, 486, 736;,Trin. 59, 1091, Truc. 502,
922, Ter. And. 709, Heaut. 817, 846, Phor. 321; Hec. 436, 787, Ad. 138.

3 Plaut. Pseud. 1247; Ter. Phor. 102.

⁴ Plaut. Aul. 670, Bacch. 334; Cas. 234; Men. 909; Most. 632. 1074, Poen. 570,
1206, 1288, Pseud. 1061, Rud. 511, 662, 1067, Ter. Phor. 449, Ad. 519.

5 Plaut. l‘oen. 1066, Stich. 312; Ter. Ad, 532.

6 Plaut. Aul. 743.

7 I‘laut. Cas 233; Merc. 107; Most. 1176 (1›is); Pers. 98, 245, Sticb.734,· Pseud.436;
Ter. And. 819; Heaur 701, Eun. 906. ·

Β Ter. Ileaut. 928.

⁹ Ter. Ad. 782,

¹⁰ I'laut. As. 812, Aul. 661, Poen. 281. 1150, 1184, Trin. 761.

¹¹ Plaut. Bacch. 1047.

¹2 Ter. Ad. 874, Heaut. 256.

