Fat. 39, 6310. Frg. 25. 4 (601.1; Varro R. R. 2. 9. 7, Fannius
Frg. 7 (1)), Lucret. 3. 69, 6365. B. C. 2. 32. 14, Nep. Epam. 4. 28,
Eum. 13. 19, Timol. 4. 30.

With nolle: Plaut. As. 835, 6151. 83, 232, Poen. 1079, Rud. 619,
Stich. 48, 720, 616. Brut. 155, opt. Gen. Or. 6, Fam. 1. 9. 24,
(j. 19. 2, (2. Fr. 1. 2. 11, 1. 3. 1, 51111. 5, Vatia. 41, Fin. 1. 35, 561,
Caes. B. G. 4. 37. 1.

With malle: Plaut. Amph. 511, 512, Α5. 121, 811, 835, 11111661,
Bacch. 452, 490, 519, 859, 635. 290, Capt. 516, Men. 720, 111616889,
Ρο611. 301, 303, 511611. 80,Τ1·116. 277, 742, 743, Ter. Ε1111.66, 1163111268,
Naevius 39, 636611. 491 (Ιῖ.), Asi-an. 34 (R.); Cic. de Or. 1. 204,
131111253, 257, Att. 1. 5. 4, 9. 16. 3, Ad. ss1·ut.1. 3. 2, Fam.7.15. 1,
11. 12. 2, 12. 13. 1, Sex. ROSC. 10, Div. Caec. 16. 21, Cat. 1. 17,
2. 16, 5651. 49, Plane. 13, 80, 563111. 15, Rabir. 10, Deiot. 25,
Phil. 2. 14, 4. 6, 5. 37, 6. 9, 7. 4, 13. 17, 13. 20, Acad. 2. 10,
Fin. 1. 9, Τ1156. 5. 54, 5. 66, 631. M. 32; Off. 1. 65, Par. 13,
Rep. 3. 27, Nep. Mil. 8. 30, Dion. 9. 25, Timol. 3. 8, Timoth. 4. 15,
Frg. de Inl. Vir.5 (Ρ), 6365. Β. C. 3. 80. 3.

With cupere: Plaut. Capt. 856, Most. 61, Pacuv. 287 (R.)·, Cic,
Brut. 287, Or. 32, Fam. 5. 8. 3, Sex. Rosc. 119, Cat. 1. 4, 51111. 32,
Do1n.32·‚ Phil. 2. 19, Legg. 1. 4, Nep. Faus, 3. 4, Α11. 2o. 25.

With optare: Ter. And. 797, Ε11. An. 403 (13,), 616. N. D. 3. 95.

With desiderare: Plaut. Stich. 514, 616. Or. 23.

Perhaps the first thing 10 be noticed about this list is its extent.
A construction which is attested hy so many examples covering the
whole Republican period can hardly be said to be one which 15
“rarely found'’¹ or disposed of as an “exception'’ to the use of the
simple infinitive2. It will also be noted that examples are cited from
Terence, although Draeger³ tells 115 11131 “Auch Terenz wird nicht
citirt⁷⁷.

Another matter concerning this construction which is usually
insisted on is the form of the predicate. The rule seems first to have
been laid down by Madvig* that the predicate 15 most frequently
either 6556 01 3 passive infinitive. Madvig is followed by Κ1161111615,
Draegerss, Bennett, and Gilde1·sleeve-Lodge⁷, although the last named
authority confines the usual form of the predicate to the passive infinitive.
The truth is that what is the most frequent form of the predicate

 

¹ Allen and Greenough, Lat. Gram.‚ 331, l) note.

'² Bennett, Lat. Grani„ 331, IVa.

3 Hist. Synt. II, 441.

4 Lat. Grani.. 389, obs. 4.

5 Ausftihr. Grani. d. Lat. Sprache ΙΙ, p. 528, Anm. 4.
⁶ l. c.

7 Lat. Gram, 532, 2.

