*29,-

predicates„ 44 passive and 44 with esse. For the Letters the figure>
are almost the same: personal subject 214, active predicate 131,
passive 36, with esse 47.

Ι11 1116 remainder of Cicero's work-s, the personal subject is joined
with a passive predicate or with esse with twice the frequency of 1116
active. There is one relation, however, that holds good for the whole
peri0d3 whenever the subject represents a thing it is almost always
joined with a passive predicate 01· with esse. Even where 1116
predicate is active in form it often has a passive meaning as in the
ease of licere⁷ pendere, interire, carere, so that this usage is confined
within in narrower limits than the figures that might be given would
imply. This extensive use of the passive predicate or esse with a
thing subject can be aceounted for by the infrequency of personifi-
cation in early and Classical Latin3 unless an object is given the
qualities of a living being, it can hardly be represented as acting,
and so is either spoken of as acted upon or as being in a certain
state.

The subject accusative may also be considered in respect to its
relation 10 1116 subject of the governing verb. Usually the two subjects
denote different persons or things, but it is also a well established
usage that the subject of the infinitive and that of the governing verb
may be the same¹. This construction is dealt with in various ways
by the grammarianS, especially in their interpretation of its meaning
as compared with that of the simple object infinitive. Before con-
sidering questions of this kind, Ι will give 3 list of the examples in
Republican literature that attest the usage3 the list is a longer 0116
111311 is generally supposed.

With velle: Plaut. Amph. 662, As. 68, 183, 687, Aul. 286, 824,
Bacch. 530, Capt. 640, 920, Cas. 287, Cist. 232, Cure. 102, Epid. 42,
70, 120, Merc. 150, Mil. 678, Most. 167, 218, 856, Ρο611. 265, 337,
340, Pers. 62, 825, Pseud. 167, 329, 1042, Rud. 209, 485, Stich. 422,
496, 700, Truc. 922, 27, Ter. Ad. 172, 504, Eun. 248, Phor. 792·,
Hec. 655, Cic. de Or. 1. 112, 1. 225, 2. 96, 2. 176, 2. 246, 3. 60,
Brut. 142, 148, 284, Or. 55, 84, Opt. Gen. Or. 15, Top. 78,
Α11. 7. 3. 2, 10. 10. 2, 11. 13. 1, 12. 35. 3, Ad. Brut. 1. 16. 9,

Fam. 1. 9. 18, 5. 12. 6, 6. 2. 3, Sex. Rose. 47, Div. Caec. 22,
Verr. 1. 58, 1. 103, r. 117, 2. 106, 3. 137, 3. 146, 4. 98, 5. 56,
Cluent. 1523 Cat. 3. 25, Arch. 10, Caecin. 95, 103, Leg. Agr. Ι. 27,
2. 61, 2. 93, Flacc. 75, 8111131, Sest. 96, 110, Vatin. 39, Balb. 27,
Ρ1111. 11. 32, 12. 29, de Or. 112, Fin. 1. 8, 2. 102, 3. 5, 5. 13,
Tusc. 1. 98, 2. 7, 2. 12, 2. 64, 3. 4, 3. 5, 3. 64, 4. 58, Cat. M. 73,
Off. 1. 113, 2. 24, 2. 62, 3. 17, Rep. 1. 50, 6. 22, Legg. 2. 413

 

¹ Cf. Plaut. Truc. 922: Gaudere aliqui me volo.

